module.exports = {
    advantageService: {
	   'continuousService': 'Real 24-hour service at home and abroad',
	   'vipLounge': 'VIP lounge and one-stop transfer service at domestic and international airports',
	   'preferentialPrice': "The price of the world's five major ticket booking systems is preferred to save travel costs",
	   'globalAirline': 'Global airline membership card assistance',
	   'tripartiteAgreement': 'Three party agreement signed by the navigation aid company to reduce costs',
	   'highLevelTravel': 'High level travel preference records to improve service quality',
	   'peakSeasonFlights': "Give priority to peak season flights with the airline's in-depth cooperation",
	   'repetitiveDemand': 'Dedicated customer service line, no repeated demand to improve efficiency',
	   'overseasAdvantages': 'Overseas Service Advantages',
	   'multiSettlement': 'Currency Settlement',
	   'multiSupport': 'Supports the payment in RMB and US dollars. Some national procurement funds are paid and settled in local currency overseas in a variety of ways, ensuring the interests of customers to the greatest extent.',
	   'overseasService': 'On Site Service',
	   'overseasSupport': 'Everest overseas employees are stationed in local companies to serve the enterprises more efficiently, timely and comprehensively.',
	   'emergencyServices': 'Emergency Services',
	   'emergencySupport': 'Everest, by virtue of its close contact with overseas Chinese embassies, airlines, etc., ensures that customers will give the most effective assistance as soon as possible in case of any emergency overseas.',
	   'chineseService': 'Chinese Service',
	   'chineseSupport': 'The important Chinese service of the transit airport makes the travel easier, the middle catch more convenient, and the communication more timely.',
	   'specialPlane': 'Special Plane',
	   'specialSupport': 'Collect the flight data of the target country, and assist the enterprise to open the connection between the target country and domestic flights.',
	   'coreValues': 'Core Values',
	   'provideConvenience': 'Provide convenience for travel reservation personnel',
	   'travelerSupport': 'Support travelers at all stages of the journey',
	   'saveCosts': 'Save costs for the company',
	   'realizeCost': 'Realize cost responsibility and transparency',
	   'provideSecurity': 'Provide security for personnel and data',
	   'productAdvantages': 'Product Advantages',
	   'richFunctions': 'Rich Functions',
	   'richCont': 'Scientifically manage before, during and after the trip, and provide one-stop professional travel services; Flexible configuration settings to meet various travel service needs in the market.',
	   'convenientOperation': 'Convenient Operation',
	   'optCont': 'Low hardware and software requirements, no need to deploy and install servers and clients; The operation page is simple and easy to use, and the front end of WEB and APP helps employees to make self-service reservations.',
	   'safeReliable': 'Safe and Reliable',
	   'safeCont': 'The concept of "putting safety production first" ensures the stable operation of products. "Neutral" platform, customer privacy data is confidential, and the price is accurate and transparent.',
	},
}
	


