module.exports = {
  home: {
	// home
	'companyProfile': '企业简介',
	'profileTextOne': '珠峰是一家专业从事企业差旅管理服务的全球性商旅服务公司，包括机票代理、酒店采购、签证办理、租车旅游、欧铁代订、保险购买、差旅系统等。',
	'profileTextTwo': '在北京、上海、武汉、海南、肯尼亚、埃塞、埃及等地均设有分公司，珠峰已与众多的国内知名企业建立了良好的合作关系，并在南美、非洲、欧洲、亚洲、中东等地区拥有稳定的合作伙伴。集团奉行“高效、便捷、诚信、互赢” 的企业文化理念，凭借十多年服务企业商旅出行的经验，为企业提供更全面、更合理、更安心的的差旅管理。',
	'corporatCulture': '企业文化',
	'corporateVision': '企业愿景',
	'beOneProvider': '做世界一流的跨境服务商',
	'enterpriseSpirit': '企业精神',
	'notAfraidDifficulties': '不畏艰难、勇攀高峰',
	'coreValues': '核心价值观',
	'responsibility': '责任、创新、诚信、共赢',
	'talentConcept': '人才理念',
	'respectTalents': '尊重人才、培育人才、人尽其才',
	'managementIdea': '经营理念',
	'integrity': '诚信为本、服务至上 持续创新、协作共赢',
	'coreBusiness': '核心业务',
	'planeTicket': '机票',
	'planeCoverage': '·航线全球覆盖  ·专业行程方案  ·确保最优机票价格',
	'hotel': '酒店',
	'hotelCoverage': '覆盖全世界200多个国家和地区，数十万家酒店，90% 以上拥有平台协议价格，满足您的不同需求',
	'trainTickets': '火车票',
	'trainCoverage': '国内火车票实时与中国铁路客户服务中心网站信息同步',
	'visa': '签证',
	'visaCoverage': '专业的顾问为您提供专业详尽的各国签证咨询与签证申请服务',
	'transferGround': '中转地接',
	'transferCoverage': '依托全球强大的合作伙伴协作提供目的地旅游考察及商务接待服务',
	'insurance': '保险',
	'insuranceCoverage': '全球知名保险品牌合作提供专业可靠的安全保障，满足旅客境外商旅需求',
	'independentTravel': '自由行',
	'independentCoverage': '作为合作企业员工福利一部分，不定期推出相关优惠旅游线路',
	'carRental': '租车',
	'carCoverage': '国际国内租车业务，轻松畅游世界',
	'conferenceAffairs': '会务',
	'conferenceCoverage': '全国场地安排及会议全程跟进服务',
	'strategicLayout': '战略布局',
	'subsidiaryCompany': '珠峰商旅总部及分子公司',
	'futureCompany': '珠峰商旅未来发展',
	'USAEverest': '美国珠峰',
	'baEverest': '巴西珠峰',
	'franceEverest': '法国珠峰',
	'qatarEverest': '卡塔尔珠峰',
	'pakistanEverest': '巴基斯坦珠峰',
	'indoEverest': '印尼珠峰',
	'egEverest': '埃及珠峰',
	'ethEverest': '埃塞珠峰',
	'kenyaEverest': '肯尼亚珠峰',
	'beijingEverest': '北京珠峰',
	'wuhanEverest': '武汉珠峰',
	'shanghaiEverest': '上海珠峰',
	'hainanEverest': '海南珠峰'
  },
}
	


