module.exports = {
  home: {
	// home
	'companyProfile': 'Company Profile',
	'profileTextOne': 'Everest is a global business travel service company specializing in enterprise travel management services, including air ticket agency, hotel procurement, visa processing, car rental travel, European Railway booking, insurance purchase, travel system, etc.',
	'profileTextTwo': 'There are branches in Beijing, Shanghai, Wuhan, Hainan, Kenya, Ethiopia, Egypt and other places. Everest has established good cooperation relations with many well-known domestic enterprises, and has stable partners in South America, Africa, Europe, Asia, the Middle East and other regions. The Group pursues the corporate culture concept of "efficiency, convenience, integrity and mutual benefit", and provides enterprises with more comprehensive, reasonable and reassuring travel management by virtue of more than ten years of experience in serving business travel.',
	'corporatCulture': 'corporate culture',
	'corporateVision': 'Corporate Vision',
	'beOneProvider': 'To be a world-class cross-border service provider',
	'enterpriseSpirit': 'Enterprise Spirit',
	'notAfraidDifficulties': "Don't be afraid of difficulties and climb to the top",
	'coreValues': 'Core Values',
	'responsibility': 'Responsibility, innovation, integrity and win-win',
	'talentConcept': 'Talent Concept',
	'respectTalents': 'Respect talents, cultivate talents and make full use of talents',
	'managementIdea': 'Management Idea',
	'integrity': 'Integrity, Service First, Continuous Innovation and win Cooperation',
	'coreBusiness': 'core business',
	'planeTicket': 'Plane Ticket',
	'planeCoverage': '·Global coverage of routes · Professional itinerary scheme · Ensuring the best ticket price',
	'hotel': 'Hotel',
	'hotelCoverage': 'Covering more than 200 countries and regions around the world, tens of thousands of hotels, more than 90% of which have platform agreement prices to meet your different needs',
	'trainTickets': 'Train tickets',
	'trainCoverage': 'Real time synchronization of domestic train tickets with the website information of China Railway Customer Service Center',
	'visa': 'Visa',
	'visaCoverage': 'Professional consultants provide you with professional and detailed visa consultation and visa application services',
	'transferGround': 'Transfer grounding',
	'transferCoverage': 'Rely on the cooperation of strong global partners to provide destination tourism investigation and business reception services',
	'insurance': 'Insurance',
	'insuranceCoverage': 'Cooperate with world-famous insurance brands to provide professional and reliable security to meet the needs of overseas business travel of passengers',
	'independentTravel': 'Independent Travel',
	'independentCoverage': 'As part of the employee benefits of the cooperative enterprise, relevant preferential tourist routes will be introduced from time to time',
	'carRental': 'Car rental',
	'carCoverage': 'International and domestic car rental business, easy to travel around the world',
	'conferenceAffairs': 'Conference affairs',
	'conferenceCoverage': 'National venue arrangement and full follow-up service',
	'strategicLayout': 'Strategic Layout',
	'subsidiaryCompany': 'Everest Business Travel Headquarters and Subsidiaries',
	'futureCompany': 'Future Development of Everest Business Travel',
	'USAEverest': 'Mount Everest，USA ',
	'baEverest': 'Mount Everest，Brazil',
	'franceEverest': 'Mount Everest, France',
	'qatarEverest': 'Qomolangma, Qatar',
	'pakistanEverest': 'Mount Everest, Pakistan',
	'indoEverest': 'Mount Everest, Indonesia',
	'egEverest': 'Mount Everest, Egypt',
	'ethEverest': 'Mount Everest, Ethiopia',
	'kenyaEverest': 'Mount Everest, Kenya',
	'beijingEverest': 'Beijing Everest',
	'wuhanEverest': 'Wuhan Everest',
	'shanghaiEverest': 'Shanghai Everest',
	'hainanEverest': 'Hainan Everest'
  },
}
	


