@import './normalize.less';
@import './common.less';
@import '../../../static/fonts.css';

* {
  box-sizing: border-box;
  // scrollbar-width: none;
  // // font-family: "Microsoft YaHei", "微软雅黑";
  // /* Firefox */
  // -ms-overflow-style: none;
  font-family: PingFangSC-Regular, sans-serif;

  /* IE*/
  // &::-webkit-scrollbar {
  //   display: none;
  // }
}
.v-html {
  img {
    max-width: 100% !important;
    object-fit: cover !important;
  }
}

